{
  "packages": ["packages/*"],
  "version": "independent",
  "npmClient": "npm",
  "command": {
    "publish": {
      "ignoreChanges": ["**/*.md"],
      "message": "chore(release): publish",
      "conventionalCommits": true,
      "exec": "npx commitlint --from $LERNA_PACKAGE_NAME"
    }
  }
}
